{
  "name": "react-piano-apollo-server-client",
  "version": "1.0.0",
  "description": "Apollo server for the react piano",
  "scripts": {
    "build": "webpack --mode production",
    "start": "nodemon src/index.js",
    "dev": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.15",
    "apollo-client": "^2.4.2",
    "apollo-server": "^2.0.8",
    "apollo-server-express": "^2.0.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.1",
    "babel-loader": "7",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.7",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.18.4",
    "react": "^16.5.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-native-web": "^0.1.13",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-svg-loader": "^2.1.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.19.0",
    "styled-components": "^2.2.4",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
